In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
data = pd.read_csv("data/sales_data_sample.csv", sep=",", encoding='Latin-1')

In [3]:
data.head(10).T

,0,1,2,3,4,5,6,7,8,9
ORDERNUMBER,10107,10121,10134,10145,10159,10168,10180,10188,10201,10211
QUANTITYORDERED,30,34,41,45,49,36,29,48,22,41
PRICEEACH,95.7,81.35,94.74,83.26,100.0,96.66,86.13,100.0,98.57,100.0
ORDERLINENUMBER,2,5,2,6,14,1,9,1,2,14
SALES,2871.0,2765.9,3884.34,3746.7,5205.27,3479.76,2497.77,5512.32,2168.54,4708.44
ORDERDATE,2/24/2003 0:00,5/7/2003 0:00,7/1/2003 0:00,8/25/2003 0:00,10/10/2003 0:00,10/28/2003 0:00,11/11/2003 0:00,11/18/2003 0:00,12/1/2003 0:00,1/15/2004 0:00
STATUS,Shipped,Shipped,Shipped,Shipped,Shipped,Shipped,Shipped,Shipped,Shipped,Shipped
QTR_ID,1,2,3,3,4,4,4,4,4,1
MONTH_ID,2,5,7,8,10,10,11,11,12,1
YEAR_ID,2003,2003,2003,2003,2003,2003,2003,2003,2003,2004
PRODUCTLINE,Motorcycles,Motorcycles,Motorcycles,Motorcycles,Motorcycles,Motorcycles,Motorcycles,Motorcycles,Motorcycles,Motorcycles
MSRP,95,95,95,95,95,95,95,95,95,95
PRODUCTCODE,S10_1678,S10_1678,S10_1678,S10_1678,S10_1678,S10_1678,S10_1678,S10_1678,S10_1678,S10_1678
CUSTOMERNAME,Land of Toys Inc.,Reims Collectables,Lyon Souveniers,Toys4GrownUps.com,Corporate Gift Ideas Co.,Technics Stores Inc.,Daedalus Designs Imports,Herkku Gifts,Mini Wheels Co.,Auto Canal Petit
PHONE,2125557818,26.47.1555,+33 1 46 62 7555,6265557265,6505551386,6505556809,20.16.1555,+47 2267 3215,6505555787,(1) 47.55.6555
ADDRESSLINE1,897 Long Airport Avenue,59 rue de l'Abbaye,27 rue du Colonel Pierre Avia,78934 Hillside Dr.,7734 Strong St.,9408 Furth Circle,"184, chausse de Tournai","Drammen 121, PR 744 Sentrum",5557 North Pendale Street,"25, rue Lauriston"
ADDRESSLINE2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CITY,NYC,Reims,Paris,Pasadena,San Francisco,Burlingame,Lille,Bergen,San Francisco,Paris
STATE,NY,NaN,NaN,CA,CA,CA,NaN,NaN,CA,NaN
POSTALCODE,10022,51100,75508,90003,NaN,94217,59000,N 5804,NaN,75016
COUNTRY,USA,France,France,USA,USA,USA,France,Norway,USA,France
TERRITORY,NaN,EMEA,EMEA,NaN,NaN,NaN,EMEA,EMEA,NaN,EMEA
CONTACTLASTNAME,Yu,Henriot,Da Cunha,Young,Brown,Hirano,Rance,Oeztan,Murphy,Perrier
CONTACTFIRSTNAME,Kwai,Paul,Daniel,Julie,Julie,Juri,Martine,Veysel,Julie,Dominique
DEALSIZE,Small,Small,Medium,Medium,Medium,Medium,Small,Medium,Small,Medium

We won't be doing a lot of EDA here since EDA has been done using SQL.

But we'll have to clean our data.

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB

In [5]:
data = data.drop('ADDRESSLINE2', axis=1)

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 24 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  CITY              2823 non-null   object
 17  STATE             1337 non-null   object
 18  POSTALCODE        2747 non-null   object
 19  COUNTRY           2823 non-null   object
 20  TERRITORY         1749 non-null   object
 21  CONTACTLASTNAME   2823 non-null   object
 22  CONTACTFIRSTNAME  2823 non-null   object
 23  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(15)
memory usage: 529.4+ KB

In [7]:
data['ORDERDATE']

0        2/24/2003 0:00
1         5/7/2003 0:00
2         7/1/2003 0:00
3        8/25/2003 0:00
4       10/10/2003 0:00
             ...
2818     12/2/2004 0:00
2819     1/31/2005 0:00
2820      3/1/2005 0:00
2821     3/28/2005 0:00
2822      5/6/2005 0:00
Name: ORDERDATE, Length: 2823, dtype: object

In [8]:
data["ORDERDATE"] = data["ORDERDATE"].apply(lambda x: x.split(' ')[0])
data["ORDERDATE"].head()

0     2/24/2003
1      5/7/2003
2      7/1/2003
3     8/25/2003
4    10/10/2003
Name: ORDERDATE, dtype: object

In [9]:
data["ORDERDATE"] = data["ORDERDATE"].apply(lambda x: datetime.strptime(x, '%m/%d/%Y'))

In [10]:
data["ORDERDATE"].head()

0   2003-02-24
1   2003-05-07
2   2003-07-01
3   2003-08-25
4   2003-10-10
Name: ORDERDATE, dtype: datetime64[ns]

In [11]:
data.head().T

,0,1,2,3,4
ORDERNUMBER,10107,10121,10134,10145,10159
QUANTITYORDERED,30,34,41,45,49
PRICEEACH,95.7,81.35,94.74,83.26,100.0
ORDERLINENUMBER,2,5,2,6,14
SALES,2871.0,2765.9,3884.34,3746.7,5205.27
ORDERDATE,2003-02-24 00:00:00,2003-05-07 00:00:00,2003-07-01 00:00:00,2003-08-25 00:00:00,2003-10-10 00:00:00
STATUS,Shipped,Shipped,Shipped,Shipped,Shipped
QTR_ID,1,2,3,3,4
MONTH_ID,2,5,7,8,10
YEAR_ID,2003,2003,2003,2003,2003
PRODUCTLINE,Motorcycles,Motorcycles,Motorcycles,Motorcycles,Motorcycles
MSRP,95,95,95,95,95
PRODUCTCODE,S10_1678,S10_1678,S10_1678,S10_1678,S10_1678
CUSTOMERNAME,Land of Toys Inc.,Reims Collectables,Lyon Souveniers,Toys4GrownUps.com,Corporate Gift Ideas Co.
PHONE,2125557818,26.47.1555,+33 1 46 62 7555,6265557265,6505551386
ADDRESSLINE1,897 Long Airport Avenue,59 rue de l'Abbaye,27 rue du Colonel Pierre Avia,78934 Hillside Dr.,7734 Strong St.
CITY,NYC,Reims,Paris,Pasadena,San Francisco
STATE,NY,NaN,NaN,CA,CA
POSTALCODE,10022,51100,75508,90003,NaN
COUNTRY,USA,France,France,USA,USA
TERRITORY,NaN,EMEA,EMEA,NaN,NaN
CONTACTLASTNAME,Yu,Henriot,Da Cunha,Young,Brown
CONTACTFIRSTNAME,Kwai,Paul,Daniel,Julie,Julie
DEALSIZE,Small,Small,Medium,Medium,Medium

In [12]:
data[['CUSTOMERNAME', 'SALES', 'ORDERDATE']]

                  CUSTOMERNAME    SALES  ORDERDATE
0            Land of Toys Inc.  2871.00 2003-02-24
1           Reims Collectables  2765.90 2003-05-07
2              Lyon Souveniers  3884.34 2003-07-01
3            Toys4GrownUps.com  3746.70 2003-08-25
4     Corporate Gift Ideas Co.  5205.27 2003-10-10
...                        ...      ...        ...
2818     Euro Shopping Channel  2244.40 2004-12-02
2819   Oulu Toy Supplies, Inc.  3978.51 2005-01-31
2820     Euro Shopping Channel  5417.57 2005-03-01
2821              Alpha Cognac  2116.16 2005-03-28
2822         Gifts4AllAges.com  3079.44 2005-05-06

[2823 rows x 3 columns]

In [13]:
customer_data = data[['CUSTOMERNAME', 'SALES', 'ORDERDATE']]

In [14]:
customer_data.head()

               CUSTOMERNAME    SALES  ORDERDATE
0         Land of Toys Inc.  2871.00 2003-02-24
1        Reims Collectables  2765.90 2003-05-07
2           Lyon Souveniers  3884.34 2003-07-01
3         Toys4GrownUps.com  3746.70 2003-08-25
4  Corporate Gift Ideas Co.  5205.27 2003-10-10

In [15]:
monetary_df = data.groupby(by='CUSTOMERNAME', as_index=False)['SALES'].sum()

In [16]:
monetary_df.columns = ['CUSTOMERNAME', 'Monetary']
monetary_df.head()

              CUSTOMERNAME   Monetary
0           AV Stores, Co.  157807.81
1             Alpha Cognac   70488.44
2       Amica Models & Co.   94117.26
3  Anna's Decorations, Ltd  153996.13
4        Atelier graphique   24179.96

In [17]:
monetary_df.shape

(92, 2)

In [18]:
recency_df = data.groupby(by='CUSTOMERNAME',
                        as_index=False)['ORDERDATE'].max()


recency_df.columns = ['CUSTOMERNAME', 'LastPurchaseDate']
recent_date = recency_df['LastPurchaseDate'].max()

In [19]:
recency_df['Recency'] = recency_df['LastPurchaseDate'].apply(
    lambda x: (recent_date - x).days)
recency_df.head()

              CUSTOMERNAME LastPurchaseDate  Recency
0           AV Stores, Co.       2004-11-17      195
1             Alpha Cognac       2005-03-28       64
2       Amica Models & Co.       2004-09-09      264
3  Anna's Decorations, Ltd       2005-03-09       83
4        Atelier graphique       2004-11-25      187

In [20]:
recency_df.shape

(92, 3)

In [21]:
frequency_df = data.drop_duplicates().groupby(
    by=['CUSTOMERNAME'], as_index=False)['ORDERDATE'].count()

frequency_df.columns = ['CUSTOMERNAME', 'Frequency']

In [22]:
frequency_df.head()

              CUSTOMERNAME  Frequency
0           AV Stores, Co.         51
1             Alpha Cognac         20
2       Amica Models & Co.         26
3  Anna's Decorations, Ltd         46
4        Atelier graphique          7

In [23]:
frequency_df.shape

(92, 2)

In [26]:
frequency_df[frequency_df['Frequency']==frequency_df['Frequency'].max()]

             CUSTOMERNAME  Frequency
33  Euro Shopping Channel        259

In [27]:
data['CUSTOMERNAME'].value_counts()

Euro Shopping Channel           259
Mini Gifts Distributors Ltd.    180
Australian Collectors, Co.       55
La Rochelle Gifts                53
AV Stores, Co.                   51
                               ...
Microscale Inc.                  10
Royale Belge                      8
Auto-Moto Classics Inc.           8
Atelier graphique                 7
Boards & Toys Co.                 3
Name: CUSTOMERNAME, Length: 92, dtype: int64

In [35]:
rf_df = recency_df.merge(frequency_df, on='CUSTOMERNAME')

In [36]:
rf_df.head()

              CUSTOMERNAME LastPurchaseDate  Recency  Frequency
0           AV Stores, Co.       2004-11-17      195         51
1             Alpha Cognac       2005-03-28       64         20
2       Amica Models & Co.       2004-09-09      264         26
3  Anna's Decorations, Ltd       2005-03-09       83         46
4        Atelier graphique       2004-11-25      187          7

In [37]:
monetary_df.head()

              CUSTOMERNAME   Monetary
0           AV Stores, Co.  157807.81
1             Alpha Cognac   70488.44
2       Amica Models & Co.   94117.26
3  Anna's Decorations, Ltd  153996.13
4        Atelier graphique   24179.96

In [38]:
rfm_df = rf_df.merge(monetary_df, on='CUSTOMERNAME').drop(
    columns='LastPurchaseDate')


rfm_df.head()

              CUSTOMERNAME  Recency  Frequency   Monetary
0           AV Stores, Co.      195         51  157807.81
1             Alpha Cognac       64         20   70488.44
2       Amica Models & Co.      264         26   94117.26
3  Anna's Decorations, Ltd       83         46  153996.13
4        Atelier graphique      187          7   24179.96

In [39]:
rfm_df['R_rank'] = rfm_df['Recency'].rank(ascending=False)
rfm_df['F_rank'] = rfm_df['Frequency'].rank(ascending=True)
rfm_df['M_rank'] = rfm_df['Monetary'].rank(ascending=True)

In [40]:
rfm_df.head()

,CUSTOMERNAME,Recency,Frequency,Monetary,R_rank,F_rank,M_rank
0,"AV Stores, Co.",195,51,157807.81,39.5,88.0,84.0
1,Alpha Cognac,64,20,70488.44,71.0,26.0,24.0
2,Amica Models & Co.,264,26,94117.26,17.0,50.0,52.0
3,"Anna's Decorations, Ltd",83,46,153996.13,68.0,83.5,83.0
4,Atelier graphique,187,7,24179.96,46.0,2.0,2.0

In [41]:
# normalizing the rank of the customers
rfm_df['R_rank_norm'] = (rfm_df['R_rank']/rfm_df['R_rank'].max())*100
rfm_df['F_rank_norm'] = (rfm_df['F_rank']/rfm_df['F_rank'].max())*100
rfm_df['M_rank_norm'] = (rfm_df['F_rank']/rfm_df['M_rank'].max())*100

In [42]:
rfm_df.drop(columns=['R_rank', 'F_rank', 'M_rank'], inplace=True)

In [43]:
rfm_df.head()

,CUSTOMERNAME,Recency,Frequency,Monetary,R_rank_norm,F_rank_norm,M_rank_norm
0,"AV Stores, Co.",195,51,157807.81,43.169399,95.652174,95.652174
1,Alpha Cognac,64,20,70488.44,77.595628,28.260870,28.260870
2,Amica Models & Co.,264,26,94117.26,18.579235,54.347826,54.347826
3,"Anna's Decorations, Ltd",83,46,153996.13,74.316940,90.760870,90.760870
4,Atelier graphique,187,7,24179.96,50.273224,2.173913,2.173913

 **Consolidated Score = 0.15*R_rank_norm + 0.28*F_rank_norm + 0.57M_rank_norm**

In [44]:
rfm_df['RFM_Score'] = 0.15*rfm_df['R_rank_norm']+0.28 * \
    rfm_df['F_rank_norm']+0.57*rfm_df['M_rank_norm']

rfm_df['RFM_Score'] *= 0.05

In [45]:
rfm_df = rfm_df.round(2)

In [46]:
rfm_df.head()

,CUSTOMERNAME,Recency,Frequency,Monetary,R_rank_norm,F_rank_norm,M_rank_norm,RFM_Score
0,"AV Stores, Co.",195,51,157807.81,43.17,95.65,95.65,4.39
1,Alpha Cognac,64,20,70488.44,77.60,28.26,28.26,1.78
2,Amica Models & Co.,264,26,94117.26,18.58,54.35,54.35,2.45
3,"Anna's Decorations, Ltd",83,46,153996.13,74.32,90.76,90.76,4.41
4,Atelier graphique,187,7,24179.96,50.27,2.17,2.17,0.47

 1.     rfm_score >4.5 :   Top Customer
 2.     4.5 > rfm_score > 4 : High Value Customer
 3.     4> rfm_score >3 : Medium value customer
 4.     3> rfm_score >1.6 : Low-value customer
 5.     rfm_score <1.6 :Lost Customer

In [47]:
rfm_df["Customer_segment"] = np.where(rfm_df['RFM_Score'] > 4.5, "Top Customers",
                            (np.where( rfm_df['RFM_Score'] > 4,"High value Customer",
                            (np.where( rfm_df['RFM_Score'] > 3, "Medium Value Customer",
                             np.where(rfm_df['RFM_Score'] > 1.6,'Low Value Customers', 'Lost Customers'))))))

In [48]:
new_rfm_df = rfm_df[['CUSTOMERNAME', 'RFM_Score', 'Customer_segment', 'Recency', 'Frequency', 'Monetary']]

In [49]:
new_rfm_df.head(10)

,CUSTOMERNAME,RFM_Score,Customer_segment,Recency,Frequency,Monetary
0,"AV Stores, Co.",4.39,High value Customer,195,51,157807.81
1,Alpha Cognac,1.78,Low Value Customers,64,20,70488.44
2,Amica Models & Co.,2.45,Low Value Customers,264,26,94117.26
3,"Anna's Decorations, Ltd",4.41,High value Customer,83,46,153996.13
4,Atelier graphique,0.47,Lost Customers,187,7,24179.96
5,"Australian Collectables, Ltd",2.37,Low Value Customers,22,23,64591.46
6,"Australian Collectors, Co.",4.55,Top Customers,183,55,200995.41
7,"Australian Gift Network, Co",1.15,Lost Customers,118,15,59469.12
8,Auto Assoc. & Cie.,1.08,Lost Customers,232,18,64834.32
9,Auto Canal Petit,3.19,Medium Value Customer,54,27,93170.66

In [50]:
new_rfm_df.groupby(by='Customer_segment',as_index=False)['Frequency'].sum()

        Customer_segment  Frequency
0    High value Customer        596
1         Lost Customers        376
2    Low Value Customers        749
3  Medium Value Customer        509
4          Top Customers        593

In [39]:
merged_data = pd.merge(data, new_rfm_df, on=['CUSTOMERNAME'], how='inner')

In [40]:
merged_data['CUSTOMERNAME'].value_counts()

Euro Shopping Channel           259
Mini Gifts Distributors Ltd.    180
Australian Collectors, Co.       55
La Rochelle Gifts                53
AV Stores, Co.                   51
                               ...
Microscale Inc.                  10
Royale Belge                      8
Auto-Moto Classics Inc.           8
Atelier graphique                 7
Boards & Toys Co.                 3
Name: CUSTOMERNAME, Length: 92, dtype: int64

In [41]:
merged_data['Customer_segment'].value_counts()

Low Value Customers      749
High value Customer      596
Top Customers            593
Medium Value Customer    509
Lost Customers           376
Name: Customer_segment, dtype: int64

In [42]:
merged_data.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,RFM_Score,Customer_segment,Recency,Frequency,Monetary
0,10107,30,95.70,2,2871.00,2003-02-24,Shipped,1,2,2003,...,USA,NaN,Yu,Kwai,Small,4.32,High value Customer,197,49,164069.44
1,10329,42,100.00,1,4396.14,2004-11-15,Shipped,4,11,2004,...,USA,NaN,Yu,Kwai,Medium,4.32,High value Customer,197,49,164069.44
2,10107,39,99.91,5,3896.49,2003-02-24,Shipped,1,2,2003,...,USA,NaN,Yu,Kwai,Medium,4.32,High value Customer,197,49,164069.44
3,10329,20,100.00,2,3176.00,2004-11-15,Shipped,4,11,2004,...,USA,NaN,Yu,Kwai,Medium,4.32,High value Customer,197,49,164069.44
4,10107,27,100.00,4,6065.55,2003-02-24,Shipped,1,2,2003,...,USA,NaN,Yu,Kwai,Medium,4.32,High value Customer,197,49,164069.44

In [43]:
merged_data.to_csv('data/sample_data_sample_RFM.csv', index=False)

In [44]:
data_new = pd.read_csv("data/sample_data_sample_RFM.csv")
data_new.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,RFM_Score,Customer_segment,Recency,Frequency,Monetary
0,10107,30,95.70,2,2871.00,2003-02-24,Shipped,1,2,2003,...,USA,NaN,Yu,Kwai,Small,4.32,High value Customer,197,49,164069.44
1,10329,42,100.00,1,4396.14,2004-11-15,Shipped,4,11,2004,...,USA,NaN,Yu,Kwai,Medium,4.32,High value Customer,197,49,164069.44
2,10107,39,99.91,5,3896.49,2003-02-24,Shipped,1,2,2003,...,USA,NaN,Yu,Kwai,Medium,4.32,High value Customer,197,49,164069.44
3,10329,20,100.00,2,3176.00,2004-11-15,Shipped,4,11,2004,...,USA,NaN,Yu,Kwai,Medium,4.32,High value Customer,197,49,164069.44
4,10107,27,100.00,4,6065.55,2003-02-24,Shipped,1,2,2003,...,USA,NaN,Yu,Kwai,Medium,4.32,High value Customer,197,49,164069.44

In [45]:
data_new.groupby(by='Customer_segment',as_index=False)['Frequency'].sum()

        Customer_segment  Frequency
0    High value Customer      25694
1         Lost Customers       5962
2    Low Value Customers      18271
3  Medium Value Customer      16347
4          Top Customers     107431

In [ ]:
pd.groupby()